# ShowCraftable

./: AGENTS.md  README.md  ShowCraftable.sln
ShowCraftable/ShowCraftable/: ButtonRTC.cs  ExtensionMethods.cs  FillGridButton.cs  GuiElementVerticalTabsWithCustomFonts.cs  Handbook_Patch.cs  RecipeGridButton.cs  ShowCraftable.csproj  ShowCraftableConfig.cs  ShowCraftableModSystem.cs  ShowCraftableModSystemAlt.cs  ShowCraftableModSystem_old.cs  modinfo.json
VS_1.21_Decompiled/: BitmapExtensions.cs  CitoMemoryStream.cs  CitoSeekOrigin.cs  CitoStream.cs  ClientTask.cs  ConsoleWindowUtil.cs  EnumSuspendState.cs  GameExit.cs  GuiScreen.cs  GuiScreenMainRight.cs  IPacket.cs  Key.cs  KeyValue.cs  Packet_ActivateInventorySlot.cs  Packet_Ambient.cs  Packet_AmbientSerializer.cs  Packet_BehaviorSerializer.cs  Packet_BlendedOverlayTexture.cs  Packet_BlendedOverlayTextureSerializer.cs  Packet_BlockDamageSerializer.cs  Packet_BlockDrop.cs  Packet_BlockEntities.cs  Packet_BlockEntitiesSerializer.cs  Packet_BlockEntity.cs  Packet_BlockEntityPacket.cs  Packet_BlockEntityPacketSerializer.cs  Packet_BlockEntitySerializer.cs  Packet_BlockSetModeEnum.cs  Packet_BlockSoundSet.cs  Packet_BlockSoundSetSerializer.cs  Packet_BlockType.cs  Packet_BlockTypeSerializer.cs  Packet_BulkEntityAttributes.cs  Packet_BulkEntityAttributesSerializer.cs  Packet_BulkEntityDebugAttributesSerializer.cs  Packet_BulkEntityPosition.cs  Packet_ChatLine.cs  Packet_ChatLineSerializer.cs  Packet_Client.cs  Packet_ClientBlockPlaceOrBreak.cs  (+174 more)
VS_1.21_Decompiled/VSEssentialsMod.Entity.AI.Task/: EnumCreatureHostility.cs
VS_1.21_Decompiled/VSSurvivalMod.Systems.ChiselModes/: EightByChiselModeData.cs  FlipChiselMode.cs  RenameChiselMode.cs  RotateChiselMode.cs  TwoByChiselMode.cs
VS_1.21_Decompiled/Vintagestory.API.Client/: BakedCompositeTexture.cs  BlendedOverlayTexture.cs  BlockChangedDelegate.cs  CairoFont.cs  CanClickSlotDelegate.cs  CaveMusicTrack.cs  ChatLineDelegate.cs  ClientChatLineDelegate.cs  ColorMapData.cs  CompositeTexture.cs  ConfigItem.cs  ConfigItemClickDelegate.cs  ContainedTextureSource.cs  ContinousParticleSpawnTaskDelegate.cs  CreateTextureDelegate.cs  CubeMeshUtil.cs  CustomMeshDataPart.cs  CustomMeshDataPartInt.cs  DamagedPerceptionEffect.cs  DataConversion.cs  DialogElement.cs  DialogRow.cs  DrawDelegateWithBounds.cs  DrawIconDelegate.cs  DummyRenderer.cs  ElementBounds.cs  ElementSizing.cs  ElementStdBounds.cs  EnumBlendMode.cs  EnumBlockEntityPacketId.cs  EnumCalcBoundsResult.cs  EnumCameraMode.cs  EnumChunkRenderPass.cs  EnumCollideFlags.cs  EnumDialogArea.cs  EnumDialogElementType.cs  EnumDialogType.cs  EnumDrawMode.cs  EnumDrawType.cs  EnumFaceCullMode.cs  (+175 more)
VS_1.21_Decompiled/Vintagestory.API.Common/: ActionBoolReturn.cs  ActionConsumable.cs  ActiveSlotChangeEventArgs.cs  AdvancedParticleProperties.cs  AiGoalBase.cs  AiTaskBase.cs  AiTaskBaseR.cs  AirBubbleParticles.cs  AnimFrameCallback.cs  Animation.cs  AnimationFrame.cs  AnimationJoint.cs  AnimationKeyFrame.cs  AnimationKeyFrameElement.cs  AnimationMetaData.cs  AnimationTrigger.cs  AnimationUtil.cs  AnimatorBase.cs  AssetCategory.cs  AssetLocation.cs  AssetLocationAndSource.cs  AssetLocationExtensions.cs  AssetLocationJsonParser.cs  AsyncParseResults.cs  AttachmentPoint.cs  AttachmentPointAndPose.cs  BagInventory.cs  BakedBitmap.cs  BakingProperties.cs  BitmapExternal.cs  Block.cs  BlockBehavior.cs  BlockBehaviorDelegate.cs  BlockBreakingParticleProps.cs  BlockBrokenDelegate.cs  BlockBrokenParticleProps.cs  BlockConditon.cs  BlockCropProperties.cs  BlockDropItemStack.cs  BlockEntity.cs  (+308 more)
VS_1.21_Decompiled/Vintagestory.API.Common.CommandAbbr/: CmdUtil.cs  IChatCommandExt.cs
VS_1.21_Decompiled/Vintagestory.API.Common.Entities/: BaseSpawnConditions.cs  ClimateSpawnCondition.cs  Entity.cs  EntityClientProperties.cs  EntityDespawnData.cs  EntityPos.cs  EntityProperties.cs  EntityServerProperties.cs  EntitySidedProperties.cs  EnumEntityActivity.cs  IPettable.cs  IProjectile.cs  PModuleOnGround.cs  PModulePlayerInLiquid.cs  PModuleWind.cs  PhysicsBehaviorBase.cs  QuantityByGroup.cs  RuntimeSpawnConditions.cs  SpawnConditions.cs  SyncedEntityPos.cs  TrackedPlayerProperties.cs  WorldGenSpawnConditions.cs
VS_1.21_Decompiled/Vintagestory.API.Config/: Dimensions.cs  EnumGameBranch.cs  FoodSpoilageCalcDelegate.cs  GamePaths.cs  GlobalConstants.cs  ITranslationService.cs  Lang.cs  OS.cs  RuntimeEnv.cs  TranslationService.cs
VS_1.21_Decompiled/Vintagestory.API.Datastructures/: BoolAttribute.cs  BoolRef.cs  Bools.cs  ByteArrayAttribute.cs  CachedCuboidList.cs  CachedCuboidListFaster.cs  CachingConcurrentDictionary.cs  DictionaryExtensions.cs  DoubleArrayAttribute.cs  DoubleAttribute.cs  EntityTagRule.cs  EnumAttributeType.cs  FastLargeSetOfLongs.cs  FastList.cs  FastListEnum.cs  FastSetOfLongs.cs  FastSmallDictionary.cs  FloatArrayAttribute.cs  FloatAttribute.cs  FloatDataMap3D.cs  IAttribute.cs  IMergeable.cs  IOrderedDictionary.cs  ITreeAttribute.cs  IntArrayAttribute.cs  IntDataMap2D.cs  IntRef.cs  ItemTagArray.cs  ItemTagRule.cs  ItemstackAttribute.cs  JsonObject.cs  JsonObject_ReadOnly.cs  LimitedList.cs  ListDictionary.cs  LongArrayAttribute.cs  LongAttribute.cs  Rectangled.cs  RingArray.cs  ScalarAttribute.cs  SmallBoolArray.cs  (+8 more)
VS_1.21_Decompiled/Vintagestory.API.MathTools/: AABBIntersectionTest.cs  AngleConstraint.cs  BlockFacing.cs  BlockFilter.cs  BlockPos.cs  CachingCollisionTester.cs  Cardinal.cs  CollisionTester.cs  ColorBlend.cs  Crc32Algorithm.cs  Cuboidd.cs  Cuboidf.cs  Cuboidi.cs  DoubleLongUnion.cs  Easings.cs  EntityFilter.cs  EnumAxis.cs  EnumColorBlendMode.cs  EnumCombination.cs  EnumIntersect.cs  EnumPushDirection.cs  EnumTransformFunction.cs  EvolvingNatFloat.cs  FastVec3d.cs  FastVec3f.cs  FluidBlockPos.cs  GameMath.cs  HorRectanglei.cs  ICuboid.cs  IRandom.cs  IVec3.cs  LCGRandom.cs  Line3D.cs  Mat3d.cs  Mat3f.cs  Mat4d.cs  Mat4f.cs  MultiCollisionTester.cs  NatFloat.cs  NewNormalizedSimplexFractalNoise.cs  (+31 more)
VS_1.21_Decompiled/Vintagestory.API.Net/: GameBuild.cs
VS_1.21_Decompiled/Vintagestory.API.Server/: ChunkLoadOptions.cs  (+30 more)
(+6212 files in other folders)
