<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VSSurvivalMod</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>..\..\VSDLL\VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="cairo-sharp" />
    <Reference Include="protobuf-net" />
    <Reference Include="VSEssentials">
      <HintPath>..\..\VSDLL\VSEssentials.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Mathematics" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="VSCreativeMod" />
    <Reference Include="SkiaSharp" />
    <Reference Include="OpenTK.Graphics" />
  </ItemGroup>
</Project>